<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="censo_testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="censoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="persona" EntityType="Self.persona" />
  </EntityContainer>
</Schema>